allow_anonymous true
# listener 1883

# listener 9001
# protocol websockets

# persistence false
# persistence_location /mosquitto/data/

# log_dest file /mosquitto/data/log/mosquitto.log

## Logging

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information


listener 1883
protocol mqtt


listener 9001
protocol websockets


persistence false